Aerify: INotifyControllerOptions
Module: notify
Interface INotifyControllerOptions
Hierarchy
INotifyControllerOptions
Index
Properties
closeStyle
filter
itemStyle
max
position
timeout
uid
Properties
Optional closeStyle
closeStyle: CSSProperties
Optional filter
filter: <T>(item: NotifyModel<T>) => boolean
Type declaration
<T>(item: NotifyModel<T>): boolean
Type parameters
T: INotifyOptions
Parameters
item: NotifyModel<T>
Returns boolean
Optional itemStyle
itemStyle: CSSProperties
Optional max
max: number
Optional position
position: NotifyContainerPosition
Optional timeout
timeout: number
Optional uid
uid: string
