Aerify: ITableControllerApi
Module: table
Interface ITableControllerApi<T>
Type parameters
T = any
Hierarchy
ITableControllerApi
Index
Properties
dispatch
initialized
options
pager
state
Methods
createComponent
createHeader
createRows
filter
orderby
remove
reorder
reset
select
Properties
dispatch
dispatch: Dispatch<ITableControllerAction>
Optional initialized
initialized: boolean
options
options: ITableControllerOptions<T>
pager
pager: IPagerControllerApi<T>
state
state: ITableControllerState<T>
Methods
createComponent
createComponent(tagOrElement: string | TableComponent): any
Parameters
tagOrElement: string | TableComponent
Returns any
createHeader
createHeader(onCreateRow?: TableControllerCreateHeaderRow): Element
Parameters
Optional onCreateRow: TableControllerCreateHeaderRow
Returns Element
createRows
createRows(onCreateRow?: TableControllerCreateDataRow): Element[]
Parameters
Optional onCreateRow: TableControllerCreateDataRow
Returns Element[]
filter
filter(fn: (row: T) => boolean): ITableControllerApi<T>
filter(query: string): ITableControllerApi<T>
filter(): ITableControllerApi<T>
filter(row: T): ITableControllerApi<T>
Parameters
fn: (row: T) => boolean
(row: T): boolean
Parameters
row: T
Returns boolean
Returns ITableControllerApi<T>
Parameters
query: string
Returns ITableControllerApi<T>
Returns ITableControllerApi<T>
Parameters
row: T
Returns ITableControllerApi<T>
orderby
orderby(order?: IOrderByOptions): ITableControllerApi<T>
Parameters
Optional order: IOrderByOptions
Returns ITableControllerApi<T>
remove
remove(row: T): ITableControllerApi<T>
Parameters
row: T
Returns ITableControllerApi<T>
reorder
reorder(rows: T[]): ITableControllerApi<T>
Parameters
rows: T[]
Returns ITableControllerApi<T>
reset
reset(restoreRemoved?: boolean): ITableControllerApi<T>
Parameters
Optional restoreRemoved: boolean
Returns ITableControllerApi<T>
select
select(row: T): ITableControllerApi<T>
Parameters
row: T
Returns ITableControllerApi<T>
