Aerify: ITableControllerOptions
Module: table
Interface ITableControllerOptions<T>
Type parameters
T: TableItem
Hierarchy
ITableControllerOptions
IControllerOptionsInternal
Index
Properties
cellTag
changeEvents
columns
defaultFilter
filterable
headerCellTag
headerRowTag
onChange
orderable
pageable
rowKey
rowTag
selected
sortable
source
Methods
onFilterRow
Properties
Optional cellTag
cellTag: TableComponent | keyof IntrinsicElements
Optional changeEvents
changeEvents: TableControllerAction[]
Optional columns
columns: string[] | ITableColumn<T>[]
Optional defaultFilter
defaultFilter: string | RegExp
Optional filterable
filterable: boolean | IFuseOptions<T>
Optional headerCellTag
headerCellTag: TableComponent | keyof IntrinsicElements
Optional headerRowTag
headerRowTag: TableComponent | keyof IntrinsicElements
Optional onChange
onChange: TableControllerChangeHandler<T>
Optional orderable
orderable: boolean | IOrderByOptions
Optional pageable
pageable: boolean | Omit<IPaginatorOptions<T>, "items">
Optional rowKey
rowKey: "id" | Join<PathToNestedProps<T>, ".">
Optional rowTag
rowTag: TableComponent | keyof IntrinsicElements
Optional selected
selected: T[]
Optional sortable
sortable: boolean
Optional source
source: T[]
Methods
Optional onFilterRow
onFilterRow(row: T): boolean
Parameters
row: T
Returns boolean
