Aerify: IPanel
Module: tabs
Interface IPanel
Hierarchy
IPanel
Index
Properties
active
activeClass
containerProps
id
tab
tabs
Properties
Optional active
active: boolean
Optional activeClass
activeClass: string
Optional containerProps
containerProps: DivProps
id
id: string
tab
tab: Element
tabs
tabs: { addTab: (id: string, tab: Element) => void; setActive: (active: string) => void; setState: Dispatch<SetStateAction<ITabsState>>; get active(): string; get ids(): string[]; get state(): ITabsState; get tabs(): Element[] }
Type declaration
addTab: (id: string, tab: Element) => void
(id: string, tab: Element): void
Parameters
id: string
tab: Element
Returns void
setActive: (active: string) => void
(active: string): void
Parameters
active: string
Returns void
setState: Dispatch<SetStateAction<ITabsState>>
get active(): string
get ids(): string[]
get state(): ITabsState
get tabs(): Element[]
