Aerify: notify
Namespace notify
Index
Namespaces
Provider
Interfaces
INotifyContext
INotifyControllerOptions
INotifyOptions
INotifyReducerAction
Type aliases
NotifyComponent
NotifyComponentProps
NotifyContainerPosition
NotifyContext
NotifyControllerProps
NotifyModel
UseController
Variables
CLOSE_STYLE
CONTAINER_STYLES
Consumer
Context
ITEM_STYLE
Provider
Functions
NotifyController
getContainerStyle
useContext
useNotify
Type aliases
NotifyComponent
NotifyComponent: (props: NotifyComponentProps) => JSX.Element
Type declaration
(props: NotifyComponentProps): JSX.Element
Parameters
props: NotifyComponentProps
Returns JSX.Element
NotifyComponentProps
NotifyComponentProps: NotifyModel & { onClose: () => void; onEnter: () => void; onLeave: () => void }
NotifyContainerPosition
NotifyContainerPosition: "top-right" | "bottom-right" | "top-left" | "bottom-left" | "top" | "bottom"
NotifyContext
NotifyContext: (uid?: string) => INotifyContext
Type declaration
(uid?: string): INotifyContext
Parameters
Optional uid: string
Returns INotifyContext
NotifyControllerProps
NotifyControllerProps: { controller: ReturnType<UseController> }
Type declaration
controller: ReturnType<UseController>
NotifyModel
NotifyModel<T>: T & { created: number; id: string | number; uid: string }
Type parameters
T: INotifyOptions = INotifyOptions
UseController
UseController: typeof useNotify
Variables
Const CLOSE_STYLE
CLOSE_STYLE: CSSProperties = ...
Const CONTAINER_STYLES
CONTAINER_STYLES: CSSProperties = ...
Const Consumer
Consumer: Consumer<NotifyContext> = ...
Const Context
Context: Context<NotifyContext> = ...
Const ITEM_STYLE
ITEM_STYLE: CSSProperties = ...
Const Provider
Provider: FC = ...
Functions
Const NotifyController
NotifyController(props: PropsWithChildren<INotifyControllerOptions & { NotifyComponent?: (props: NotifyComponentProps) => Element }>): Element
Parameters
props: PropsWithChildren<INotifyControllerOptions & { NotifyComponent?: (props: NotifyComponentProps) => Element }>
Returns Element
Const getContainerStyle
getContainerStyle(position: NotifyContainerPosition): { KhtmlBoxAlign?: BoxAlign; KhtmlBoxDirection?: BoxDirection; KhtmlBoxFlex?: BoxFlex; KhtmlBoxFlexGroup?: BoxFlexGroup; KhtmlBoxLines?: BoxLines; KhtmlBoxOrdinalGroup?: BoxOrdinalGroup; KhtmlBoxOrient?: BoxOrient; KhtmlBoxPack?: BoxPack; KhtmlLineBreak?: LineBreak; KhtmlOpacity?: Opacity; KhtmlUserSelect?: UserSelect; MozAnimation?: Animation<string & {}>; MozAnimationDelay?: AnimationDelay<string & {}>; MozAnimationDirection?: AnimationDirection; MozAnimationDuration?: AnimationDuration<string & {}>; MozAnimationFillMode?: AnimationFillMode; MozAnimationIterationCount?: AnimationIterationCount; MozAnimationName?: AnimationName; MozAnimationPlayState?: AnimationPlayState; MozAnimationTimingFunction?: AnimationTimingFunction; MozAppearance?: MozAppearance; MozBackfaceVisibility?: BackfaceVisibility; MozBackgroundClip?: BackgroundClip; MozBackgroundInlinePolicy?: BoxDecorationBreak; MozBackgroundOrigin?: BackgroundOrigin; MozBackgroundSize?: BackgroundSize<string | number>; MozBinding?: MozBinding; MozBorderBottomColors?: MozBorderBottomColors; MozBorderEndColor?: BorderInlineEndColor; MozBorderEndStyle?: BorderInlineEndStyle; MozBorderEndWidth?: BorderInlineEndWidth<string | number>; MozBorderImage?: BorderImage; MozBorderLeftColors?: MozBorderLeftColors; MozBorderRadius?: BorderRadius<string | number>; MozBorderRadiusBottomleft?: BorderBottomLeftRadius<string | number>; MozBorderRadiusBottomright?: BorderBottomRightRadius<string | number>; MozBorderRadiusTopleft?: BorderTopLeftRadius<string | number>; MozBorderRadiusTopright?: BorderTopRightRadius<string | number>; MozBorderRightColors?: MozBorderRightColors; MozBorderStartColor?: BorderInlineStartColor; MozBorderStartStyle?: BorderInlineStartStyle; MozBorderTopColors?: MozBorderTopColors; MozBoxAlign?: BoxAlign; MozBoxDirection?: BoxDirection; MozBoxFlex?: BoxFlex; MozBoxOrdinalGroup?: BoxOrdinalGroup; MozBoxOrient?: BoxOrient; MozBoxPack?: BoxPack; MozBoxShadow?: BoxShadow; MozBoxSizing?: BoxSizing; MozColumnCount?: ColumnCount; MozColumnFill?: ColumnFill; MozColumnGap?: ColumnGap<string | number>; MozColumnRule?: ColumnRule<string | number>; MozColumnRuleColor?: ColumnRuleColor; MozColumnRuleStyle?: ColumnRuleStyle; MozColumnRuleWidth?: ColumnRuleWidth<string | number>; MozColumnWidth?: ColumnWidth<string | number>; MozColumns?: Columns<string | number>; MozContextProperties?: MozContextProperties; MozFloatEdge?: MozFloatEdge; MozFontFeatureSettings?: FontFeatureSettings; MozFontLanguageOverride?: FontLanguageOverride; MozForceBrokenImageIcon?: MozForceBrokenImageIcon; MozHyphens?: Hyphens; MozImageRegion?: MozImageRegion; MozMarginEnd?: MarginInlineEnd<string | number>; MozMarginStart?: MarginInlineStart<string | number>; MozOpacity?: Opacity; MozOrient?: MozOrient; MozOsxFontSmoothing?: FontSmooth<string | number>; MozOutline?: Outline<string | number>; MozOutlineColor?: OutlineColor; MozOutlineRadius?: MozOutlineRadius<string | number>; MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<string | number>; MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<string | number>; MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<string | number>; MozOutlineRadiusTopright?: MozOutlineRadiusTopright<string | number>; MozOutlineStyle?: OutlineStyle; MozOutlineWidth?: OutlineWidth<string | number>; MozPaddingEnd?: PaddingInlineEnd<string | number>; MozPaddingStart?: PaddingInlineStart<string | number>; MozPerspective?: Perspective<string | number>; MozPerspectiveOrigin?: PerspectiveOrigin<string | number>; MozStackSizing?: MozStackSizing; MozTabSize?: TabSize<string | number>; MozTextAlignLast?: TextAlignLast; MozTextBlink?: MozTextBlink; MozTextDecorationColor?: TextDecorationColor; MozTextDecorationLine?: TextDecorationLine; MozTextDecorationStyle?: TextDecorationStyle; MozTextSizeAdjust?: TextSizeAdjust; MozTransformOrigin?: TransformOrigin<string | number>; MozTransformStyle?: TransformStyle; MozTransition?: Transition<string & {}>; MozTransitionDelay?: TransitionDelay<string & {}>; MozTransitionDuration?: TransitionDuration<string & {}>; MozTransitionProperty?: TransitionProperty; MozTransitionTimingFunction?: TransitionTimingFunction; MozUserFocus?: MozUserFocus; MozUserInput?: MozUserInput; MozUserModify?: MozUserModify; MozUserSelect?: UserSelect; MozWindowDragging?: MozWindowDragging; MozWindowShadow?: MozWindowShadow; OAnimation?: Animation<string & {}>; OAnimationDelay?: AnimationDelay<string & {}>; OAnimationDirection?: AnimationDirection; OAnimationDuration?: AnimationDuration<string & {}>; OAnimationFillMode?: AnimationFillMode; OAnimationIterationCount?: AnimationIterationCount; OAnimationName?: AnimationName; OAnimationPlayState?: AnimationPlayState; OAnimationTimingFunction?: AnimationTimingFunction; OBackgroundSize?: BackgroundSize<string | number>; OBorderImage?: BorderImage; OObjectFit?: ObjectFit; OObjectPosition?: ObjectPosition<string | number>; OTabSize?: TabSize<string | number>; OTextOverflow?: TextOverflow; OTransform?: Transform; OTransformOrigin?: TransformOrigin<string | number>; OTransition?: Transition<string & {}>; OTransitionDelay?: TransitionDelay<string & {}>; OTransitionDuration?: TransitionDuration<string & {}>; OTransitionProperty?: TransitionProperty; OTransitionTimingFunction?: TransitionTimingFunction; WebkitAlignContent?: AlignContent; WebkitAlignItems?: AlignItems; WebkitAlignSelf?: AlignSelf; WebkitAnimation?: Animation<string & {}>; WebkitAnimationDelay?: AnimationDelay<string & {}>; WebkitAnimationDirection?: AnimationDirection; WebkitAnimationDuration?: AnimationDuration<string & {}>; WebkitAnimationFillMode?: AnimationFillMode; WebkitAnimationIterationCount?: AnimationIterationCount; WebkitAnimationName?: AnimationName; WebkitAnimationPlayState?: AnimationPlayState; WebkitAnimationTimingFunction?: AnimationTimingFunction; WebkitAppearance?: WebkitAppearance; WebkitBackdropFilter?: BackdropFilter; WebkitBackfaceVisibility?: BackfaceVisibility; WebkitBackgroundClip?: BackgroundClip; WebkitBackgroundOrigin?: BackgroundOrigin; WebkitBackgroundSize?: BackgroundSize<string | number>; WebkitBorderBefore?: WebkitBorderBefore<string | number>; WebkitBorderBeforeColor?: WebkitBorderBeforeColor; WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle; WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<string | number>; WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<string | number>; WebkitBorderBottomRightRadius?: BorderBottomRightRadius<string | number>; WebkitBorderImage?: BorderImage; WebkitBorderImageSlice?: BorderImageSlice; WebkitBorderRadius?: BorderRadius<string | number>; WebkitBorderTopLeftRadius?: BorderTopLeftRadius<string | number>; WebkitBorderTopRightRadius?: BorderTopRightRadius<string | number>; WebkitBoxAlign?: BoxAlign; WebkitBoxDecorationBreak?: BoxDecorationBreak; WebkitBoxDirection?: BoxDirection; WebkitBoxFlex?: BoxFlex; WebkitBoxFlexGroup?: BoxFlexGroup; WebkitBoxLines?: BoxLines; WebkitBoxOrdinalGroup?: BoxOrdinalGroup; WebkitBoxOrient?: BoxOrient; WebkitBoxPack?: BoxPack; WebkitBoxReflect?: WebkitBoxReflect<string | number>; WebkitBoxShadow?: BoxShadow; WebkitBoxSizing?: BoxSizing; WebkitClipPath?: ClipPath; WebkitColumnCount?: ColumnCount; WebkitColumnFill?: ColumnFill; WebkitColumnGap?: ColumnGap<string | number>; WebkitColumnRule?: ColumnRule<string | number>; WebkitColumnRuleColor?: ColumnRuleColor; WebkitColumnRuleStyle?: ColumnRuleStyle; WebkitColumnRuleWidth?: ColumnRuleWidth<string | number>; WebkitColumnSpan?: ColumnSpan; WebkitColumnWidth?: ColumnWidth<string | number>; WebkitColumns?: Columns<string | number>; WebkitFilter?: Filter; WebkitFlex?: Flex<string | number>; WebkitFlexBasis?: FlexBasis<string | number>; WebkitFlexDirection?: FlexDirection; WebkitFlexFlow?: FlexFlow; WebkitFlexGrow?: FlexGrow; WebkitFlexShrink?: FlexShrink; WebkitFlexWrap?: FlexWrap; WebkitFontFeatureSettings?: FontFeatureSettings; WebkitFontKerning?: FontKerning; WebkitFontSmoothing?: FontSmooth<string | number>; WebkitFontVariantLigatures?: FontVariantLigatures; WebkitHyphens?: Hyphens; WebkitJustifyContent?: JustifyContent; WebkitLineBreak?: LineBreak; WebkitLineClamp?: WebkitLineClamp; WebkitMarginEnd?: MarginInlineEnd<string | number>; WebkitMarginStart?: MarginInlineStart<string | number>; WebkitMask?: WebkitMask<string | number>; WebkitMaskAttachment?: WebkitMaskAttachment; WebkitMaskBoxImage?: MaskBorder; WebkitMaskBoxImageOutset?: MaskBorderOutset<string | number>; WebkitMaskBoxImageRepeat?: MaskBorderRepeat; WebkitMaskBoxImageSlice?: MaskBorderSlice; WebkitMaskBoxImageSource?: MaskBorderSource; WebkitMaskBoxImageWidth?: MaskBorderWidth<string | number>; WebkitMaskClip?: WebkitMaskClip; WebkitMaskComposite?: WebkitMaskComposite; WebkitMaskImage?: WebkitMaskImage; WebkitMaskOrigin?: WebkitMaskOrigin; WebkitMaskPosition?: WebkitMaskPosition<string | number>; WebkitMaskPositionX?: WebkitMaskPositionX<string | number>; WebkitMaskPositionY?: WebkitMaskPositionY<string | number>; WebkitMaskRepeat?: WebkitMaskRepeat; WebkitMaskRepeatX?: WebkitMaskRepeatX; WebkitMaskRepeatY?: WebkitMaskRepeatY; WebkitMaskSize?: WebkitMaskSize<string | number>; WebkitMaxInlineSize?: MaxInlineSize<string | number>; WebkitOrder?: Order; WebkitOverflowScrolling?: WebkitOverflowScrolling; WebkitPaddingEnd?: PaddingInlineEnd<string | number>; WebkitPaddingStart?: PaddingInlineStart<string | number>; WebkitPerspective?: Perspective<string | number>; WebkitPerspectiveOrigin?: PerspectiveOrigin<string | number>; WebkitPrintColorAdjust?: ColorAdjust; WebkitRubyPosition?: RubyPosition; WebkitScrollSnapPointsX?: ScrollSnapPointsX; WebkitScrollSnapPointsY?: ScrollSnapPointsY; WebkitScrollSnapType?: ScrollSnapType; WebkitShapeMargin?: ShapeMargin<string | number>; WebkitTapHighlightColor?: WebkitTapHighlightColor; WebkitTextCombine?: TextCombineUpright; WebkitTextDecorationColor?: TextDecorationColor; WebkitTextDecorationLine?: TextDecorationLine; WebkitTextDecorationSkip?: TextDecorationSkip; WebkitTextDecorationStyle?: TextDecorationStyle; WebkitTextEmphasis?: TextEmphasis; WebkitTextEmphasisColor?: TextEmphasisColor; WebkitTextEmphasisPosition?: TextEmphasisPosition; WebkitTextEmphasisStyle?: TextEmphasisStyle; WebkitTextFillColor?: WebkitTextFillColor; WebkitTextOrientation?: TextOrientation; WebkitTextSizeAdjust?: TextSizeAdjust; WebkitTextStroke?: WebkitTextStroke<string | number>; WebkitTextStrokeColor?: WebkitTextStrokeColor; WebkitTextStrokeWidth?: WebkitTextStrokeWidth<string | number>; WebkitTextUnderlinePosition?: TextUnderlinePosition; WebkitTouchCallout?: WebkitTouchCallout; WebkitTransform?: Transform; WebkitTransformOrigin?: TransformOrigin<string | number>; WebkitTransformStyle?: TransformStyle; WebkitTransition?: Transition<string & {}>; WebkitTransitionDelay?: TransitionDelay<string & {}>; WebkitTransitionDuration?: TransitionDuration<string & {}>; WebkitTransitionProperty?: TransitionProperty; WebkitTransitionTimingFunction?: TransitionTimingFunction; WebkitUserModify?: WebkitUserModify; WebkitUserSelect?: UserSelect; WebkitWritingMode?: WritingMode; alignContent?: AlignContent; alignItems?: AlignItems; alignSelf?: AlignSelf; alignTracks?: AlignTracks; alignmentBaseline?: AlignmentBaseline; all?: Globals; animation?: Animation<string & {}>; animationDelay?: AnimationDelay<string & {}>; animationDirection?: AnimationDirection; animationDuration?: AnimationDuration<string & {}>; animationFillMode?: AnimationFillMode; animationIterationCount?: AnimationIterationCount; animationName?: AnimationName; animationPlayState?: AnimationPlayState; animationTimingFunction?: AnimationTimingFunction; appearance?: Appearance; aspectRatio?: AspectRatio; azimuth?: Azimuth; backdropFilter?: BackdropFilter; backfaceVisibility?: BackfaceVisibility; background?: Background<string | number>; backgroundAttachment?: BackgroundAttachment; backgroundBlendMode?: BackgroundBlendMode; backgroundClip?: BackgroundClip; backgroundColor?: BackgroundColor; backgroundImage?: BackgroundImage; backgroundOrigin?: BackgroundOrigin; backgroundPosition?: BackgroundPosition<string | number>; backgroundPositionX?: BackgroundPositionX<string | number>; backgroundPositionY?: BackgroundPositionY<string | number>; backgroundRepeat?: BackgroundRepeat; backgroundSize?: BackgroundSize<string | number>; baselineShift?: BaselineShift<string | number>; blockOverflow?: BlockOverflow; blockSize?: BlockSize<string | number>; border?: Border<string | number>; borderBlock?: BorderBlock<string | number>; borderBlockColor?: BorderBlockColor; borderBlockEnd?: BorderBlockEnd<string | number>; borderBlockEndColor?: BorderBlockEndColor; borderBlockEndStyle?: BorderBlockEndStyle; borderBlockEndWidth?: BorderBlockEndWidth<string | number>; borderBlockStart?: BorderBlockStart<string | number>; borderBlockStartColor?: BorderBlockStartColor; borderBlockStartStyle?: BorderBlockStartStyle; borderBlockStartWidth?: BorderBlockStartWidth<string | number>; borderBlockStyle?: BorderBlockStyle; borderBlockWidth?: BorderBlockWidth<string | number>; borderBottom?: BorderBottom<string | number>; borderBottomColor?: BorderBottomColor; borderBottomLeftRadius?: BorderBottomLeftRadius<string | number>; borderBottomRightRadius?: BorderBottomRightRadius<string | number>; borderBottomStyle?: BorderBottomStyle; borderBottomWidth?: BorderBottomWidth<string | number>; borderCollapse?: BorderCollapse; borderColor?: BorderColor; borderEndEndRadius?: BorderEndEndRadius<string | number>; borderEndStartRadius?: BorderEndStartRadius<string | number>; borderImage?: BorderImage; borderImageOutset?: BorderImageOutset<string | number>; borderImageRepeat?: BorderImageRepeat; borderImageSlice?: BorderImageSlice; borderImageSource?: BorderImageSource; borderImageWidth?: BorderImageWidth<string | number>; borderInline?: BorderInline<string | number>; borderInlineColor?: BorderInlineColor; borderInlineEnd?: BorderInlineEnd<string | number>; borderInlineEndColor?: BorderInlineEndColor; borderInlineEndStyle?: BorderInlineEndStyle; borderInlineEndWidth?: BorderInlineEndWidth<string | number>; borderInlineStart?: BorderInlineStart<string | number>; borderInlineStartColor?: BorderInlineStartColor; borderInlineStartStyle?: BorderInlineStartStyle; borderInlineStartWidth?: BorderInlineStartWidth<string | number>; borderInlineStyle?: BorderInlineStyle; borderInlineWidth?: BorderInlineWidth<string | number>; borderLeft?: BorderLeft<string | number>; borderLeftColor?: BorderLeftColor; borderLeftStyle?: BorderLeftStyle; borderLeftWidth?: BorderLeftWidth<string | number>; borderRadius?: BorderRadius<string | number>; borderRight?: BorderRight<string | number>; borderRightColor?: BorderRightColor; borderRightStyle?: BorderRightStyle; borderRightWidth?: BorderRightWidth<string | number>; borderSpacing?: BorderSpacing<string | number>; borderStartEndRadius?: BorderStartEndRadius<string | number>; borderStartStartRadius?: BorderStartStartRadius<string | number>; borderStyle?: BorderStyle; borderTop?: BorderTop<string | number>; borderTopColor?: BorderTopColor; borderTopLeftRadius?: BorderTopLeftRadius<string | number>; borderTopRightRadius?: BorderTopRightRadius<string | number>; borderTopStyle?: BorderTopStyle; borderTopWidth?: BorderTopWidth<string | number>; borderWidth?: BorderWidth<string | number>; bottom?: Bottom<string | number>; boxAlign?: BoxAlign; boxDecorationBreak?: BoxDecorationBreak; boxDirection?: BoxDirection; boxFlex?: BoxFlex; boxFlexGroup?: BoxFlexGroup; boxLines?: BoxLines; boxOrdinalGroup?: BoxOrdinalGroup; boxOrient?: BoxOrient; boxPack?: BoxPack; boxShadow?: BoxShadow; boxSizing?: BoxSizing; breakAfter?: BreakAfter; breakBefore?: BreakBefore; breakInside?: BreakInside; captionSide?: CaptionSide; caretColor?: CaretColor; clear?: Clear; clip?: Clip; clipPath?: ClipPath; clipRule?: ClipRule; color?: Color; colorAdjust?: ColorAdjust; colorInterpolation?: ColorInterpolation; colorRendering?: ColorRendering; colorScheme?: ColorScheme; columnCount?: ColumnCount; columnFill?: ColumnFill; columnGap?: ColumnGap<string | number>; columnRule?: ColumnRule<string | number>; columnRuleColor?: ColumnRuleColor; columnRuleStyle?: ColumnRuleStyle; columnRuleWidth?: ColumnRuleWidth<string | number>; columnSpan?: ColumnSpan; columnWidth?: ColumnWidth<string | number>; columns?: Columns<string | number>; contain?: Contain; content?: Content; contentVisibility?: ContentVisibility; counterIncrement?: CounterIncrement; counterReset?: CounterReset; counterSet?: CounterSet; cursor?: Cursor; direction?: Direction; display?: Display; dominantBaseline?: DominantBaseline; emptyCells?: EmptyCells; fill?: Fill; fillOpacity?: FillOpacity; fillRule?: FillRule; filter?: Filter; flex?: Flex<string | number>; flexBasis?: FlexBasis<string | number>; flexDirection?: FlexDirection; flexFlow?: FlexFlow; flexGrow?: FlexGrow; flexShrink?: FlexShrink; flexWrap?: FlexWrap; float?: Float; floodColor?: FloodColor; floodOpacity?: FloodOpacity; font?: Font; fontFamily?: FontFamily; fontFeatureSettings?: FontFeatureSettings; fontKerning?: FontKerning; fontLanguageOverride?: FontLanguageOverride; fontOpticalSizing?: FontOpticalSizing; fontSize?: FontSize<string | number>; fontSizeAdjust?: FontSizeAdjust; fontSmooth?: FontSmooth<string | number>; fontStretch?: FontStretch; fontStyle?: FontStyle; fontSynthesis?: FontSynthesis; fontVariant?: FontVariant; fontVariantAlternates?: FontVariantAlternates; fontVariantCaps?: FontVariantCaps; fontVariantEastAsian?: FontVariantEastAsian; fontVariantLigatures?: FontVariantLigatures; fontVariantNumeric?: FontVariantNumeric; fontVariantPosition?: FontVariantPosition; fontVariationSettings?: FontVariationSettings; fontWeight?: FontWeight; forcedColorAdjust?: ForcedColorAdjust; gap?: Gap<string | number>; glyphOrientationVertical?: GlyphOrientationVertical; grid?: Grid; gridArea?: GridArea; gridAutoColumns?: GridAutoColumns<string | number>; gridAutoFlow?: GridAutoFlow; gridAutoRows?: GridAutoRows<string | number>; gridColumn?: GridColumn; gridColumnEnd?: GridColumnEnd; gridColumnGap?: GridColumnGap<string | number>; gridColumnStart?: GridColumnStart; gridGap?: GridGap<string | number>; gridRow?: GridRow; gridRowEnd?: GridRowEnd; gridRowGap?: GridRowGap<string | number>; gridRowStart?: GridRowStart; gridTemplate?: GridTemplate; gridTemplateAreas?: GridTemplateAreas; gridTemplateColumns?: GridTemplateColumns<string | number>; gridTemplateRows?: GridTemplateRows<string | number>; hangingPunctuation?: HangingPunctuation; height?: Height<string | number>; hyphens?: Hyphens; imageOrientation?: ImageOrientation; imageRendering?: ImageRendering; imageResolution?: ImageResolution; imeMode?: ImeMode; initialLetter?: InitialLetter; inlineSize?: InlineSize<string | number>; inset?: Inset<string | number>; insetBlock?: InsetBlock<string | number>; insetBlockEnd?: InsetBlockEnd<string | number>; insetBlockStart?: InsetBlockStart<string | number>; insetInline?: InsetInline<string | number>; insetInlineEnd?: InsetInlineEnd<string | number>; insetInlineStart?: InsetInlineStart<string | number>; isolation?: Isolation; justifyContent?: JustifyContent; justifyItems?: JustifyItems; justifySelf?: JustifySelf; justifyTracks?: JustifyTracks; left?: Left<string | number>; letterSpacing?: LetterSpacing<string | number>; lightingColor?: LightingColor; lineBreak?: LineBreak; lineClamp?: LineClamp; lineHeight?: LineHeight<string | number>; lineHeightStep?: LineHeightStep<string | number>; listStyle?: ListStyle; listStyleImage?: ListStyleImage; listStylePosition?: ListStylePosition; listStyleType?: ListStyleType; margin?: Margin<string | number>; marginBlock?: MarginBlock<string | number>; marginBlockEnd?: MarginBlockEnd<string | number>; marginBlockStart?: MarginBlockStart<string | number>; marginBottom?: MarginBottom<string | number>; marginInline?: MarginInline<string | number>; marginInlineEnd?: MarginInlineEnd<string | number>; marginInlineStart?: MarginInlineStart<string | number>; marginLeft?: MarginLeft<string | number>; marginRight?: MarginRight<string | number>; marginTop?: MarginTop<string | number>; marker?: Marker; markerEnd?: MarkerEnd; markerMid?: MarkerMid; markerStart?: MarkerStart; mask?: Mask<string | number>; maskBorder?: MaskBorder; maskBorderMode?: MaskBorderMode; maskBorderOutset?: MaskBorderOutset<string | number>; maskBorderRepeat?: MaskBorderRepeat; maskBorderSlice?: MaskBorderSlice; maskBorderSource?: MaskBorderSource; maskBorderWidth?: MaskBorderWidth<string | number>; maskClip?: MaskClip; maskComposite?: MaskComposite; maskImage?: MaskImage; maskMode?: MaskMode; maskOrigin?: MaskOrigin; maskPosition?: MaskPosition<string | number>; maskRepeat?: MaskRepeat; maskSize?: MaskSize<string | number>; maskType?: MaskType; mathStyle?: MathStyle; maxBlockSize?: MaxBlockSize<string | number>; maxHeight?: MaxHeight<string | number>; maxInlineSize?: MaxInlineSize<string | number>; maxLines?: MaxLines; maxWidth?: MaxWidth<string | number>; minBlockSize?: MinBlockSize<string | number>; minHeight?: MinHeight<string | number>; minInlineSize?: MinInlineSize<string | number>; minWidth?: MinWidth<string | number>; mixBlendMode?: MixBlendMode; motion?: Offset<string | number>; motionDistance?: OffsetDistance<string | number>; motionPath?: OffsetPath; motionRotation?: OffsetRotate; msAccelerator?: MsAccelerator; msAlignSelf?: AlignSelf; msBlockProgression?: MsBlockProgression; msContentZoomChaining?: MsContentZoomChaining; msContentZoomLimit?: MsContentZoomLimit; msContentZoomLimitMax?: MsContentZoomLimitMax; msContentZoomLimitMin?: MsContentZoomLimitMin; msContentZoomSnap?: MsContentZoomSnap; msContentZoomSnapPoints?: MsContentZoomSnapPoints; msContentZoomSnapType?: MsContentZoomSnapType; msContentZooming?: MsContentZooming; msFilter?: MsFilter; msFlex?: Flex<string | number>; msFlexDirection?: FlexDirection; msFlexPositive?: FlexGrow; msFlowFrom?: MsFlowFrom; msFlowInto?: MsFlowInto; msGridColumns?: MsGridColumns<string | number>; msGridRows?: MsGridRows<string | number>; msHighContrastAdjust?: MsHighContrastAdjust; msHyphenateLimitChars?: MsHyphenateLimitChars; msHyphenateLimitLines?: MsHyphenateLimitLines; msHyphenateLimitZone?: MsHyphenateLimitZone<string | number>; msHyphens?: Hyphens; msImeAlign?: MsImeAlign; msImeMode?: ImeMode; msJustifySelf?: JustifySelf; msLineBreak?: LineBreak; msOrder?: Order; msOverflowStyle?: MsOverflowStyle; msOverflowX?: OverflowX; msOverflowY?: OverflowY; msScrollChaining?: MsScrollChaining; msScrollLimit?: MsScrollLimit; msScrollLimitXMax?: MsScrollLimitXMax<string | number>; msScrollLimitXMin?: MsScrollLimitXMin<string | number>; msScrollLimitYMax?: MsScrollLimitYMax<string | number>; msScrollLimitYMin?: MsScrollLimitYMin<string | number>; msScrollRails?: MsScrollRails; msScrollSnapPointsX?: MsScrollSnapPointsX; msScrollSnapPointsY?: MsScrollSnapPointsY; msScrollSnapType?: MsScrollSnapType; msScrollSnapX?: MsScrollSnapX; msScrollSnapY?: MsScrollSnapY; msScrollTranslation?: MsScrollTranslation; msScrollbar3dlightColor?: MsScrollbar3dlightColor; msScrollbarArrowColor?: MsScrollbarArrowColor; msScrollbarBaseColor?: MsScrollbarBaseColor; msScrollbarDarkshadowColor?: MsScrollbarDarkshadowColor; msScrollbarFaceColor?: MsScrollbarFaceColor; msScrollbarHighlightColor?: MsScrollbarHighlightColor; msScrollbarShadowColor?: MsScrollbarShadowColor; msScrollbarTrackColor?: MsScrollbarTrackColor; msTextAutospace?: MsTextAutospace; msTextCombineHorizontal?: TextCombineUpright; msTextOverflow?: TextOverflow; msTouchAction?: TouchAction; msTouchSelect?: MsTouchSelect; msTransform?: Transform; msTransformOrigin?: TransformOrigin<string | number>; msTransition?: Transition<string & {}>; msTransitionDelay?: TransitionDelay<string & {}>; msTransitionDuration?: TransitionDuration<string & {}>; msTransitionProperty?: TransitionProperty; msTransitionTimingFunction?: TransitionTimingFunction; msUserSelect?: MsUserSelect; msWordBreak?: WordBreak; msWrapFlow?: MsWrapFlow; msWrapMargin?: MsWrapMargin<string | number>; msWrapThrough?: MsWrapThrough; msWritingMode?: WritingMode; objectFit?: ObjectFit; objectPosition?: ObjectPosition<string | number>; offset?: Offset<string | number>; offsetAnchor?: OffsetAnchor<string | number>; offsetBlock?: InsetBlock<string | number>; offsetBlockEnd?: InsetBlockEnd<string | number>; offsetBlockStart?: InsetBlockStart<string | number>; offsetDistance?: OffsetDistance<string | number>; offsetInline?: InsetInline<string | number>; offsetInlineEnd?: InsetInlineEnd<string | number>; offsetInlineStart?: InsetInlineStart<string | number>; offsetPath?: OffsetPath; offsetRotate?: OffsetRotate; offsetRotation?: OffsetRotate; opacity?: Opacity; order?: Order; orphans?: Orphans; outline?: Outline<string | number>; outlineColor?: OutlineColor; outlineOffset?: OutlineOffset<string | number>; outlineStyle?: OutlineStyle; outlineWidth?: OutlineWidth<string | number>; overflow?: Overflow; overflowAnchor?: OverflowAnchor; overflowBlock?: OverflowBlock; overflowClipBox?: OverflowClipBox; overflowClipMargin?: OverflowClipMargin<string | number>; overflowInline?: OverflowInline; overflowWrap?: OverflowWrap; overflowX?: OverflowX; overflowY?: OverflowY; overscrollBehavior?: OverscrollBehavior; overscrollBehaviorBlock?: OverscrollBehaviorBlock; overscrollBehaviorInline?: OverscrollBehaviorInline; overscrollBehaviorX?: OverscrollBehaviorX; overscrollBehaviorY?: OverscrollBehaviorY; padding?: Padding<string | number>; paddingBlock?: PaddingBlock<string | number>; paddingBlockEnd?: PaddingBlockEnd<string | number>; paddingBlockStart?: PaddingBlockStart<string | number>; paddingBottom?: PaddingBottom<string | number>; paddingInline?: PaddingInline<string | number>; paddingInlineEnd?: PaddingInlineEnd<string | number>; paddingInlineStart?: PaddingInlineStart<string | number>; paddingLeft?: PaddingLeft<string | number>; paddingRight?: PaddingRight<string | number>; paddingTop?: PaddingTop<string | number>; pageBreakAfter?: PageBreakAfter; pageBreakBefore?: PageBreakBefore; pageBreakInside?: PageBreakInside; paintOrder?: PaintOrder; perspective?: Perspective<string | number>; perspectiveOrigin?: PerspectiveOrigin<string | number>; placeContent?: PlaceContent; placeItems?: PlaceItems; placeSelf?: PlaceSelf; pointerEvents?: PointerEvents; position?: Position; quotes?: Quotes; resize?: Resize; right?: Right<string | number>; rotate?: Rotate; rowGap?: RowGap<string | number>; rubyAlign?: RubyAlign; rubyMerge?: RubyMerge; rubyPosition?: RubyPosition; scale?: Scale; scrollBehavior?: ScrollBehavior; scrollMargin?: ScrollMargin<string | number>; scrollMarginBlock?: ScrollMarginBlock<string | number>; scrollMarginBlockEnd?: ScrollMarginBlockEnd<string | number>; scrollMarginBlockStart?: ScrollMarginBlockStart<string | number>; scrollMarginBottom?: ScrollMarginBottom<string | number>; scrollMarginInline?: ScrollMarginInline<string | number>; scrollMarginInlineEnd?: ScrollMarginInlineEnd<string | number>; scrollMarginInlineStart?: ScrollMarginInlineStart<string | number>; scrollMarginLeft?: ScrollMarginLeft<string | number>; scrollMarginRight?: ScrollMarginRight<string | number>; scrollMarginTop?: ScrollMarginTop<string | number>; scrollPadding?: ScrollPadding<string | number>; scrollPaddingBlock?: ScrollPaddingBlock<string | number>; scrollPaddingBlockEnd?: ScrollPaddingBlockEnd<string | number>; scrollPaddingBlockStart?: ScrollPaddingBlockStart<string | number>; scrollPaddingBottom?: ScrollPaddingBottom<string | number>; scrollPaddingInline?: ScrollPaddingInline<string | number>; scrollPaddingInlineEnd?: ScrollPaddingInlineEnd<string | number>; scrollPaddingInlineStart?: ScrollPaddingInlineStart<string | number>; scrollPaddingLeft?: ScrollPaddingLeft<string | number>; scrollPaddingRight?: ScrollPaddingRight<string | number>; scrollPaddingTop?: ScrollPaddingTop<string | number>; scrollSnapAlign?: ScrollSnapAlign; scrollSnapCoordinate?: ScrollSnapCoordinate<string | number>; scrollSnapDestination?: ScrollSnapDestination<string | number>; scrollSnapMargin?: ScrollMargin<string | number>; scrollSnapMarginBottom?: ScrollMarginBottom<string | number>; scrollSnapMarginLeft?: ScrollMarginLeft<string | number>; scrollSnapMarginRight?: ScrollMarginRight<string | number>; scrollSnapMarginTop?: ScrollMarginTop<string | number>; scrollSnapPointsX?: ScrollSnapPointsX; scrollSnapPointsY?: ScrollSnapPointsY; scrollSnapStop?: ScrollSnapStop; scrollSnapType?: ScrollSnapType; scrollSnapTypeX?: ScrollSnapTypeX; scrollSnapTypeY?: ScrollSnapTypeY; scrollbarColor?: ScrollbarColor; scrollbarGutter?: ScrollbarGutter; scrollbarTrackColor?: MsScrollbarTrackColor; scrollbarWidth?: ScrollbarWidth; shapeImageThreshold?: ShapeImageThreshold; shapeMargin?: ShapeMargin<string | number>; shapeOutside?: ShapeOutside; shapeRendering?: ShapeRendering; stopColor?: StopColor; stopOpacity?: StopOpacity; stroke?: Stroke; strokeDasharray?: StrokeDasharray<string | number>; strokeDashoffset?: StrokeDashoffset<string | number>; strokeLinecap?: StrokeLinecap; strokeLinejoin?: StrokeLinejoin; strokeMiterlimit?: StrokeMiterlimit; strokeOpacity?: StrokeOpacity; strokeWidth?: StrokeWidth<string | number>; tabSize?: TabSize<string | number>; tableLayout?: TableLayout; textAlign?: TextAlign; textAlignLast?: TextAlignLast; textAnchor?: TextAnchor; textCombineUpright?: TextCombineUpright; textDecoration?: TextDecoration<string | number>; textDecorationColor?: TextDecorationColor; textDecorationLine?: TextDecorationLine; textDecorationSkip?: TextDecorationSkip; textDecorationSkipInk?: TextDecorationSkipInk; textDecorationStyle?: TextDecorationStyle; textDecorationThickness?: TextDecorationThickness<string | number>; textDecorationWidth?: TextDecorationThickness<string | number>; textEmphasis?: TextEmphasis; textEmphasisColor?: TextEmphasisColor; textEmphasisPosition?: TextEmphasisPosition; textEmphasisStyle?: TextEmphasisStyle; textIndent?: TextIndent<string | number>; textJustify?: TextJustify; textOrientation?: TextOrientation; textOverflow?: TextOverflow; textRendering?: TextRendering; textShadow?: TextShadow; textSizeAdjust?: TextSizeAdjust; textTransform?: TextTransform; textUnderlineOffset?: TextUnderlineOffset<string | number>; textUnderlinePosition?: TextUnderlinePosition; top?: Top<string | number>; touchAction?: TouchAction; transform?: Transform; transformBox?: TransformBox; transformOrigin?: TransformOrigin<string | number>; transformStyle?: TransformStyle; transition?: Transition<string & {}>; transitionDelay?: TransitionDelay<string & {}>; transitionDuration?: TransitionDuration<string & {}>; transitionProperty?: TransitionProperty; transitionTimingFunction?: TransitionTimingFunction; translate?: Translate<string | number>; unicodeBidi?: UnicodeBidi; userSelect?: UserSelect; vectorEffect?: VectorEffect; verticalAlign?: VerticalAlign<string | number>; visibility?: Visibility; whiteSpace?: WhiteSpace; widows?: Widows; width?: Width<string | number>; willChange?: WillChange; wordBreak?: WordBreak; wordSpacing?: WordSpacing<string | number>; wordWrap?: WordWrap; writingMode?: WritingMode; zIndex?: ZIndex; zoom?: Zoom }
Parameters
position: NotifyContainerPosition
Returns { KhtmlBoxAlign?: BoxAlign; KhtmlBoxDirection?: BoxDirection; KhtmlBoxFlex?: BoxFlex; KhtmlBoxFlexGroup?: BoxFlexGroup; KhtmlBoxLines?: BoxLines; KhtmlBoxOrdinalGroup?: BoxOrdinalGroup; KhtmlBoxOrient?: BoxOrient; KhtmlBoxPack?: BoxPack; KhtmlLineBreak?: LineBreak; KhtmlOpacity?: Opacity; KhtmlUserSelect?: UserSelect; MozAnimation?: Animation<string & {}>; MozAnimationDelay?: AnimationDelay<string & {}>; MozAnimationDirection?: AnimationDirection; MozAnimationDuration?: AnimationDuration<string & {}>; MozAnimationFillMode?: AnimationFillMode; MozAnimationIterationCount?: AnimationIterationCount; MozAnimationName?: AnimationName; MozAnimationPlayState?: AnimationPlayState; MozAnimationTimingFunction?: AnimationTimingFunction; MozAppearance?: MozAppearance; MozBackfaceVisibility?: BackfaceVisibility; MozBackgroundClip?: BackgroundClip; MozBackgroundInlinePolicy?: BoxDecorationBreak; MozBackgroundOrigin?: BackgroundOrigin; MozBackgroundSize?: BackgroundSize<string | number>; MozBinding?: MozBinding; MozBorderBottomColors?: MozBorderBottomColors; MozBorderEndColor?: BorderInlineEndColor; MozBorderEndStyle?: BorderInlineEndStyle; MozBorderEndWidth?: BorderInlineEndWidth<string | number>; MozBorderImage?: BorderImage; MozBorderLeftColors?: MozBorderLeftColors; MozBorderRadius?: BorderRadius<string | number>; MozBorderRadiusBottomleft?: BorderBottomLeftRadius<string | number>; MozBorderRadiusBottomright?: BorderBottomRightRadius<string | number>; MozBorderRadiusTopleft?: BorderTopLeftRadius<string | number>; MozBorderRadiusTopright?: BorderTopRightRadius<string | number>; MozBorderRightColors?: MozBorderRightColors; MozBorderStartColor?: BorderInlineStartColor; MozBorderStartStyle?: BorderInlineStartStyle; MozBorderTopColors?: MozBorderTopColors; MozBoxAlign?: BoxAlign; MozBoxDirection?: BoxDirection; MozBoxFlex?: BoxFlex; MozBoxOrdinalGroup?: BoxOrdinalGroup; MozBoxOrient?: BoxOrient; MozBoxPack?: BoxPack; MozBoxShadow?: BoxShadow; MozBoxSizing?: BoxSizing; MozColumnCount?: ColumnCount; MozColumnFill?: ColumnFill; MozColumnGap?: ColumnGap<string | number>; MozColumnRule?: ColumnRule<string | number>; MozColumnRuleColor?: ColumnRuleColor; MozColumnRuleStyle?: ColumnRuleStyle; MozColumnRuleWidth?: ColumnRuleWidth<string | number>; MozColumnWidth?: ColumnWidth<string | number>; MozColumns?: Columns<string | number>; MozContextProperties?: MozContextProperties; MozFloatEdge?: MozFloatEdge; MozFontFeatureSettings?: FontFeatureSettings; MozFontLanguageOverride?: FontLanguageOverride; MozForceBrokenImageIcon?: MozForceBrokenImageIcon; MozHyphens?: Hyphens; MozImageRegion?: MozImageRegion; MozMarginEnd?: MarginInlineEnd<string | number>; MozMarginStart?: MarginInlineStart<string | number>; MozOpacity?: Opacity; MozOrient?: MozOrient; MozOsxFontSmoothing?: FontSmooth<string | number>; MozOutline?: Outline<string | number>; MozOutlineColor?: OutlineColor; MozOutlineRadius?: MozOutlineRadius<string | number>; MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<string | number>; MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<string | number>; MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<string | number>; MozOutlineRadiusTopright?: MozOutlineRadiusTopright<string | number>; MozOutlineStyle?: OutlineStyle; MozOutlineWidth?: OutlineWidth<string | number>; MozPaddingEnd?: PaddingInlineEnd<string | number>; MozPaddingStart?: PaddingInlineStart<string | number>; MozPerspective?: Perspective<string | number>; MozPerspectiveOrigin?: PerspectiveOrigin<string | number>; MozStackSizing?: MozStackSizing; MozTabSize?: TabSize<string | number>; MozTextAlignLast?: TextAlignLast; MozTextBlink?: MozTextBlink; MozTextDecorationColor?: TextDecorationColor; MozTextDecorationLine?: TextDecorationLine; MozTextDecorationStyle?: TextDecorationStyle; MozTextSizeAdjust?: TextSizeAdjust; MozTransformOrigin?: TransformOrigin<string | number>; MozTransformStyle?: TransformStyle; MozTransition?: Transition<string & {}>; MozTransitionDelay?: TransitionDelay<string & {}>; MozTransitionDuration?: TransitionDuration<string & {}>; MozTransitionProperty?: TransitionProperty; MozTransitionTimingFunction?: TransitionTimingFunction; MozUserFocus?: MozUserFocus; MozUserInput?: MozUserInput; MozUserModify?: MozUserModify; MozUserSelect?: UserSelect; MozWindowDragging?: MozWindowDragging; MozWindowShadow?: MozWindowShadow; OAnimation?: Animation<string & {}>; OAnimationDelay?: AnimationDelay<string & {}>; OAnimationDirection?: AnimationDirection; OAnimationDuration?: AnimationDuration<string & {}>; OAnimationFillMode?: AnimationFillMode; OAnimationIterationCount?: AnimationIterationCount; OAnimationName?: AnimationName; OAnimationPlayState?: AnimationPlayState; OAnimationTimingFunction?: AnimationTimingFunction; OBackgroundSize?: BackgroundSize<string | number>; OBorderImage?: BorderImage; OObjectFit?: ObjectFit; OObjectPosition?: ObjectPosition<string | number>; OTabSize?: TabSize<string | number>; OTextOverflow?: TextOverflow; OTransform?: Transform; OTransformOrigin?: TransformOrigin<string | number>; OTransition?: Transition<string & {}>; OTransitionDelay?: TransitionDelay<string & {}>; OTransitionDuration?: TransitionDuration<string & {}>; OTransitionProperty?: TransitionProperty; OTransitionTimingFunction?: TransitionTimingFunction; WebkitAlignContent?: AlignContent; WebkitAlignItems?: AlignItems; WebkitAlignSelf?: AlignSelf; WebkitAnimation?: Animation<string & {}>; WebkitAnimationDelay?: AnimationDelay<string & {}>; WebkitAnimationDirection?: AnimationDirection; WebkitAnimationDuration?: AnimationDuration<string & {}>; WebkitAnimationFillMode?: AnimationFillMode; WebkitAnimationIterationCount?: AnimationIterationCount; WebkitAnimationName?: AnimationName; WebkitAnimationPlayState?: AnimationPlayState; WebkitAnimationTimingFunction?: AnimationTimingFunction; WebkitAppearance?: WebkitAppearance; WebkitBackdropFilter?: BackdropFilter; WebkitBackfaceVisibility?: BackfaceVisibility; WebkitBackgroundClip?: BackgroundClip; WebkitBackgroundOrigin?: BackgroundOrigin; WebkitBackgroundSize?: BackgroundSize<string | number>; WebkitBorderBefore?: WebkitBorderBefore<string | number>; WebkitBorderBeforeColor?: WebkitBorderBeforeColor; WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle; WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<string | number>; WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<string | number>; WebkitBorderBottomRightRadius?: BorderBottomRightRadius<string | number>; WebkitBorderImage?: BorderImage; WebkitBorderImageSlice?: BorderImageSlice; WebkitBorderRadius?: BorderRadius<string | number>; WebkitBorderTopLeftRadius?: BorderTopLeftRadius<string | number>; WebkitBorderTopRightRadius?: BorderTopRightRadius<string | number>; WebkitBoxAlign?: BoxAlign; WebkitBoxDecorationBreak?: BoxDecorationBreak; WebkitBoxDirection?: BoxDirection; WebkitBoxFlex?: BoxFlex; WebkitBoxFlexGroup?: BoxFlexGroup; WebkitBoxLines?: BoxLines; WebkitBoxOrdinalGroup?: BoxOrdinalGroup; WebkitBoxOrient?: BoxOrient; WebkitBoxPack?: BoxPack; WebkitBoxReflect?: WebkitBoxReflect<string | number>; WebkitBoxShadow?: BoxShadow; WebkitBoxSizing?: BoxSizing; WebkitClipPath?: ClipPath; WebkitColumnCount?: ColumnCount; WebkitColumnFill?: ColumnFill; WebkitColumnGap?: ColumnGap<string | number>; WebkitColumnRule?: ColumnRule<string | number>; WebkitColumnRuleColor?: ColumnRuleColor; WebkitColumnRuleStyle?: ColumnRuleStyle; WebkitColumnRuleWidth?: ColumnRuleWidth<string | number>; WebkitColumnSpan?: ColumnSpan; WebkitColumnWidth?: ColumnWidth<string | number>; WebkitColumns?: Columns<string | number>; WebkitFilter?: Filter; WebkitFlex?: Flex<string | number>; WebkitFlexBasis?: FlexBasis<string | number>; WebkitFlexDirection?: FlexDirection; WebkitFlexFlow?: FlexFlow; WebkitFlexGrow?: FlexGrow; WebkitFlexShrink?: FlexShrink; WebkitFlexWrap?: FlexWrap; WebkitFontFeatureSettings?: FontFeatureSettings; WebkitFontKerning?: FontKerning; WebkitFontSmoothing?: FontSmooth<string | number>; WebkitFontVariantLigatures?: FontVariantLigatures; WebkitHyphens?: Hyphens; WebkitJustifyContent?: JustifyContent; WebkitLineBreak?: LineBreak; WebkitLineClamp?: WebkitLineClamp; WebkitMarginEnd?: MarginInlineEnd<string | number>; WebkitMarginStart?: MarginInlineStart<string | number>; WebkitMask?: WebkitMask<string | number>; WebkitMaskAttachment?: WebkitMaskAttachment; WebkitMaskBoxImage?: MaskBorder; WebkitMaskBoxImageOutset?: MaskBorderOutset<string | number>; WebkitMaskBoxImageRepeat?: MaskBorderRepeat; WebkitMaskBoxImageSlice?: MaskBorderSlice; WebkitMaskBoxImageSource?: MaskBorderSource; WebkitMaskBoxImageWidth?: MaskBorderWidth<string | number>; WebkitMaskClip?: WebkitMaskClip; WebkitMaskComposite?: WebkitMaskComposite; WebkitMaskImage?: WebkitMaskImage; WebkitMaskOrigin?: WebkitMaskOrigin; WebkitMaskPosition?: WebkitMaskPosition<string | number>; WebkitMaskPositionX?: WebkitMaskPositionX<string | number>; WebkitMaskPositionY?: WebkitMaskPositionY<string | number>; WebkitMaskRepeat?: WebkitMaskRepeat; WebkitMaskRepeatX?: WebkitMaskRepeatX; WebkitMaskRepeatY?: WebkitMaskRepeatY; WebkitMaskSize?: WebkitMaskSize<string | number>; WebkitMaxInlineSize?: MaxInlineSize<string | number>; WebkitOrder?: Order; WebkitOverflowScrolling?: WebkitOverflowScrolling; WebkitPaddingEnd?: PaddingInlineEnd<string | number>; WebkitPaddingStart?: PaddingInlineStart<string | number>; WebkitPerspective?: Perspective<string | number>; WebkitPerspectiveOrigin?: PerspectiveOrigin<string | number>; WebkitPrintColorAdjust?: ColorAdjust; WebkitRubyPosition?: RubyPosition; WebkitScrollSnapPointsX?: ScrollSnapPointsX; WebkitScrollSnapPointsY?: ScrollSnapPointsY; WebkitScrollSnapType?: ScrollSnapType; WebkitShapeMargin?: ShapeMargin<string | number>; WebkitTapHighlightColor?: WebkitTapHighlightColor; WebkitTextCombine?: TextCombineUpright; WebkitTextDecorationColor?: TextDecorationColor; WebkitTextDecorationLine?: TextDecorationLine; WebkitTextDecorationSkip?: TextDecorationSkip; WebkitTextDecorationStyle?: TextDecorationStyle; WebkitTextEmphasis?: TextEmphasis; WebkitTextEmphasisColor?: TextEmphasisColor; WebkitTextEmphasisPosition?: TextEmphasisPosition; WebkitTextEmphasisStyle?: TextEmphasisStyle; WebkitTextFillColor?: WebkitTextFillColor; WebkitTextOrientation?: TextOrientation; WebkitTextSizeAdjust?: TextSizeAdjust; WebkitTextStroke?: WebkitTextStroke<string | number>; WebkitTextStrokeColor?: WebkitTextStrokeColor; WebkitTextStrokeWidth?: WebkitTextStrokeWidth<string | number>; WebkitTextUnderlinePosition?: TextUnderlinePosition; WebkitTouchCallout?: WebkitTouchCallout; WebkitTransform?: Transform; WebkitTransformOrigin?: TransformOrigin<string | number>; WebkitTransformStyle?: TransformStyle; WebkitTransition?: Transition<string & {}>; WebkitTransitionDelay?: TransitionDelay<string & {}>; WebkitTransitionDuration?: TransitionDuration<string & {}>; WebkitTransitionProperty?: TransitionProperty; WebkitTransitionTimingFunction?: TransitionTimingFunction; WebkitUserModify?: WebkitUserModify; WebkitUserSelect?: UserSelect; WebkitWritingMode?: WritingMode; alignContent?: AlignContent; alignItems?: AlignItems; alignSelf?: AlignSelf; alignTracks?: AlignTracks; alignmentBaseline?: AlignmentBaseline; all?: Globals; animation?: Animation<string & {}>; animationDelay?: AnimationDelay<string & {}>; animationDirection?: AnimationDirection; animationDuration?: AnimationDuration<string & {}>; animationFillMode?: AnimationFillMode; animationIterationCount?: AnimationIterationCount; animationName?: AnimationName; animationPlayState?: AnimationPlayState; animationTimingFunction?: AnimationTimingFunction; appearance?: Appearance; aspectRatio?: AspectRatio; azimuth?: Azimuth; backdropFilter?: BackdropFilter; backfaceVisibility?: BackfaceVisibility; background?: Background<string | number>; backgroundAttachment?: BackgroundAttachment; backgroundBlendMode?: BackgroundBlendMode; backgroundClip?: BackgroundClip; backgroundColor?: BackgroundColor; backgroundImage?: BackgroundImage; backgroundOrigin?: BackgroundOrigin; backgroundPosition?: BackgroundPosition<string | number>; backgroundPositionX?: BackgroundPositionX<string | number>; backgroundPositionY?: BackgroundPositionY<string | number>; backgroundRepeat?: BackgroundRepeat; backgroundSize?: BackgroundSize<string | number>; baselineShift?: BaselineShift<string | number>; blockOverflow?: BlockOverflow; blockSize?: BlockSize<string | number>; border?: Border<string | number>; borderBlock?: BorderBlock<string | number>; borderBlockColor?: BorderBlockColor; borderBlockEnd?: BorderBlockEnd<string | number>; borderBlockEndColor?: BorderBlockEndColor; borderBlockEndStyle?: BorderBlockEndStyle; borderBlockEndWidth?: BorderBlockEndWidth<string | number>; borderBlockStart?: BorderBlockStart<string | number>; borderBlockStartColor?: BorderBlockStartColor; borderBlockStartStyle?: BorderBlockStartStyle; borderBlockStartWidth?: BorderBlockStartWidth<string | number>; borderBlockStyle?: BorderBlockStyle; borderBlockWidth?: BorderBlockWidth<string | number>; borderBottom?: BorderBottom<string | number>; borderBottomColor?: BorderBottomColor; borderBottomLeftRadius?: BorderBottomLeftRadius<string | number>; borderBottomRightRadius?: BorderBottomRightRadius<string | number>; borderBottomStyle?: BorderBottomStyle; borderBottomWidth?: BorderBottomWidth<string | number>; borderCollapse?: BorderCollapse; borderColor?: BorderColor; borderEndEndRadius?: BorderEndEndRadius<string | number>; borderEndStartRadius?: BorderEndStartRadius<string | number>; borderImage?: BorderImage; borderImageOutset?: BorderImageOutset<string | number>; borderImageRepeat?: BorderImageRepeat; borderImageSlice?: BorderImageSlice; borderImageSource?: BorderImageSource; borderImageWidth?: BorderImageWidth<string | number>; borderInline?: BorderInline<string | number>; borderInlineColor?: BorderInlineColor; borderInlineEnd?: BorderInlineEnd<string | number>; borderInlineEndColor?: BorderInlineEndColor; borderInlineEndStyle?: BorderInlineEndStyle; borderInlineEndWidth?: BorderInlineEndWidth<string | number>; borderInlineStart?: BorderInlineStart<string | number>; borderInlineStartColor?: BorderInlineStartColor; borderInlineStartStyle?: BorderInlineStartStyle; borderInlineStartWidth?: BorderInlineStartWidth<string | number>; borderInlineStyle?: BorderInlineStyle; borderInlineWidth?: BorderInlineWidth<string | number>; borderLeft?: BorderLeft<string | number>; borderLeftColor?: BorderLeftColor; borderLeftStyle?: BorderLeftStyle; borderLeftWidth?: BorderLeftWidth<string | number>; borderRadius?: BorderRadius<string | number>; borderRight?: BorderRight<string | number>; borderRightColor?: BorderRightColor; borderRightStyle?: BorderRightStyle; borderRightWidth?: BorderRightWidth<string | number>; borderSpacing?: BorderSpacing<string | number>; borderStartEndRadius?: BorderStartEndRadius<string | number>; borderStartStartRadius?: BorderStartStartRadius<string | number>; borderStyle?: BorderStyle; borderTop?: BorderTop<string | number>; borderTopColor?: BorderTopColor; borderTopLeftRadius?: BorderTopLeftRadius<string | number>; borderTopRightRadius?: BorderTopRightRadius<string | number>; borderTopStyle?: BorderTopStyle; borderTopWidth?: BorderTopWidth<string | number>; borderWidth?: BorderWidth<string | number>; bottom?: Bottom<string | number>; boxAlign?: BoxAlign; boxDecorationBreak?: BoxDecorationBreak; boxDirection?: BoxDirection; boxFlex?: BoxFlex; boxFlexGroup?: BoxFlexGroup; boxLines?: BoxLines; boxOrdinalGroup?: BoxOrdinalGroup; boxOrient?: BoxOrient; boxPack?: BoxPack; boxShadow?: BoxShadow; boxSizing?: BoxSizing; breakAfter?: BreakAfter; breakBefore?: BreakBefore; breakInside?: BreakInside; captionSide?: CaptionSide; caretColor?: CaretColor; clear?: Clear; clip?: Clip; clipPath?: ClipPath; clipRule?: ClipRule; color?: Color; colorAdjust?: ColorAdjust; colorInterpolation?: ColorInterpolation; colorRendering?: ColorRendering; colorScheme?: ColorScheme; columnCount?: ColumnCount; columnFill?: ColumnFill; columnGap?: ColumnGap<string | number>; columnRule?: ColumnRule<string | number>; columnRuleColor?: ColumnRuleColor; columnRuleStyle?: ColumnRuleStyle; columnRuleWidth?: ColumnRuleWidth<string | number>; columnSpan?: ColumnSpan; columnWidth?: ColumnWidth<string | number>; columns?: Columns<string | number>; contain?: Contain; content?: Content; contentVisibility?: ContentVisibility; counterIncrement?: CounterIncrement; counterReset?: CounterReset; counterSet?: CounterSet; cursor?: Cursor; direction?: Direction; display?: Display; dominantBaseline?: DominantBaseline; emptyCells?: EmptyCells; fill?: Fill; fillOpacity?: FillOpacity; fillRule?: FillRule; filter?: Filter; flex?: Flex<string | number>; flexBasis?: FlexBasis<string | number>; flexDirection?: FlexDirection; flexFlow?: FlexFlow; flexGrow?: FlexGrow; flexShrink?: FlexShrink; flexWrap?: FlexWrap; float?: Float; floodColor?: FloodColor; floodOpacity?: FloodOpacity; font?: Font; fontFamily?: FontFamily; fontFeatureSettings?: FontFeatureSettings; fontKerning?: FontKerning; fontLanguageOverride?: FontLanguageOverride; fontOpticalSizing?: FontOpticalSizing; fontSize?: FontSize<string | number>; fontSizeAdjust?: FontSizeAdjust; fontSmooth?: FontSmooth<string | number>; fontStretch?: FontStretch; fontStyle?: FontStyle; fontSynthesis?: FontSynthesis; fontVariant?: FontVariant; fontVariantAlternates?: FontVariantAlternates; fontVariantCaps?: FontVariantCaps; fontVariantEastAsian?: FontVariantEastAsian; fontVariantLigatures?: FontVariantLigatures; fontVariantNumeric?: FontVariantNumeric; fontVariantPosition?: FontVariantPosition; fontVariationSettings?: FontVariationSettings; fontWeight?: FontWeight; forcedColorAdjust?: ForcedColorAdjust; gap?: Gap<string | number>; glyphOrientationVertical?: GlyphOrientationVertical; grid?: Grid; gridArea?: GridArea; gridAutoColumns?: GridAutoColumns<string | number>; gridAutoFlow?: GridAutoFlow; gridAutoRows?: GridAutoRows<string | number>; gridColumn?: GridColumn; gridColumnEnd?: GridColumnEnd; gridColumnGap?: GridColumnGap<string | number>; gridColumnStart?: GridColumnStart; gridGap?: GridGap<string | number>; gridRow?: GridRow; gridRowEnd?: GridRowEnd; gridRowGap?: GridRowGap<string | number>; gridRowStart?: GridRowStart; gridTemplate?: GridTemplate; gridTemplateAreas?: GridTemplateAreas; gridTemplateColumns?: GridTemplateColumns<string | number>; gridTemplateRows?: GridTemplateRows<string | number>; hangingPunctuation?: HangingPunctuation; height?: Height<string | number>; hyphens?: Hyphens; imageOrientation?: ImageOrientation; imageRendering?: ImageRendering; imageResolution?: ImageResolution; imeMode?: ImeMode; initialLetter?: InitialLetter; inlineSize?: InlineSize<string | number>; inset?: Inset<string | number>; insetBlock?: InsetBlock<string | number>; insetBlockEnd?: InsetBlockEnd<string | number>; insetBlockStart?: InsetBlockStart<string | number>; insetInline?: InsetInline<string | number>; insetInlineEnd?: InsetInlineEnd<string | number>; insetInlineStart?: InsetInlineStart<string | number>; isolation?: Isolation; justifyContent?: JustifyContent; justifyItems?: JustifyItems; justifySelf?: JustifySelf; justifyTracks?: JustifyTracks; left?: Left<string | number>; letterSpacing?: LetterSpacing<string | number>; lightingColor?: LightingColor; lineBreak?: LineBreak; lineClamp?: LineClamp; lineHeight?: LineHeight<string | number>; lineHeightStep?: LineHeightStep<string | number>; listStyle?: ListStyle; listStyleImage?: ListStyleImage; listStylePosition?: ListStylePosition; listStyleType?: ListStyleType; margin?: Margin<string | number>; marginBlock?: MarginBlock<string | number>; marginBlockEnd?: MarginBlockEnd<string | number>; marginBlockStart?: MarginBlockStart<string | number>; marginBottom?: MarginBottom<string | number>; marginInline?: MarginInline<string | number>; marginInlineEnd?: MarginInlineEnd<string | number>; marginInlineStart?: MarginInlineStart<string | number>; marginLeft?: MarginLeft<string | number>; marginRight?: MarginRight<string | number>; marginTop?: MarginTop<string | number>; marker?: Marker; markerEnd?: MarkerEnd; markerMid?: MarkerMid; markerStart?: MarkerStart; mask?: Mask<string | number>; maskBorder?: MaskBorder; maskBorderMode?: MaskBorderMode; maskBorderOutset?: MaskBorderOutset<string | number>; maskBorderRepeat?: MaskBorderRepeat; maskBorderSlice?: MaskBorderSlice; maskBorderSource?: MaskBorderSource; maskBorderWidth?: MaskBorderWidth<string | number>; maskClip?: MaskClip; maskComposite?: MaskComposite; maskImage?: MaskImage; maskMode?: MaskMode; maskOrigin?: MaskOrigin; maskPosition?: MaskPosition<string | number>; maskRepeat?: MaskRepeat; maskSize?: MaskSize<string | number>; maskType?: MaskType; mathStyle?: MathStyle; maxBlockSize?: MaxBlockSize<string | number>; maxHeight?: MaxHeight<string | number>; maxInlineSize?: MaxInlineSize<string | number>; maxLines?: MaxLines; maxWidth?: MaxWidth<string | number>; minBlockSize?: MinBlockSize<string | number>; minHeight?: MinHeight<string | number>; minInlineSize?: MinInlineSize<string | number>; minWidth?: MinWidth<string | number>; mixBlendMode?: MixBlendMode; motion?: Offset<string | number>; motionDistance?: OffsetDistance<string | number>; motionPath?: OffsetPath; motionRotation?: OffsetRotate; msAccelerator?: MsAccelerator; msAlignSelf?: AlignSelf; msBlockProgression?: MsBlockProgression; msContentZoomChaining?: MsContentZoomChaining; msContentZoomLimit?: MsContentZoomLimit; msContentZoomLimitMax?: MsContentZoomLimitMax; msContentZoomLimitMin?: MsContentZoomLimitMin; msContentZoomSnap?: MsContentZoomSnap; msContentZoomSnapPoints?: MsContentZoomSnapPoints; msContentZoomSnapType?: MsContentZoomSnapType; msContentZooming?: MsContentZooming; msFilter?: MsFilter; msFlex?: Flex<string | number>; msFlexDirection?: FlexDirection; msFlexPositive?: FlexGrow; msFlowFrom?: MsFlowFrom; msFlowInto?: MsFlowInto; msGridColumns?: MsGridColumns<string | number>; msGridRows?: MsGridRows<string | number>; msHighContrastAdjust?: MsHighContrastAdjust; msHyphenateLimitChars?: MsHyphenateLimitChars; msHyphenateLimitLines?: MsHyphenateLimitLines; msHyphenateLimitZone?: MsHyphenateLimitZone<string | number>; msHyphens?: Hyphens; msImeAlign?: MsImeAlign; msImeMode?: ImeMode; msJustifySelf?: JustifySelf; msLineBreak?: LineBreak; msOrder?: Order; msOverflowStyle?: MsOverflowStyle; msOverflowX?: OverflowX; msOverflowY?: OverflowY; msScrollChaining?: MsScrollChaining; msScrollLimit?: MsScrollLimit; msScrollLimitXMax?: MsScrollLimitXMax<string | number>; msScrollLimitXMin?: MsScrollLimitXMin<string | number>; msScrollLimitYMax?: MsScrollLimitYMax<string | number>; msScrollLimitYMin?: MsScrollLimitYMin<string | number>; msScrollRails?: MsScrollRails; msScrollSnapPointsX?: MsScrollSnapPointsX; msScrollSnapPointsY?: MsScrollSnapPointsY; msScrollSnapType?: MsScrollSnapType; msScrollSnapX?: MsScrollSnapX; msScrollSnapY?: MsScrollSnapY; msScrollTranslation?: MsScrollTranslation; msScrollbar3dlightColor?: MsScrollbar3dlightColor; msScrollbarArrowColor?: MsScrollbarArrowColor; msScrollbarBaseColor?: MsScrollbarBaseColor; msScrollbarDarkshadowColor?: MsScrollbarDarkshadowColor; msScrollbarFaceColor?: MsScrollbarFaceColor; msScrollbarHighlightColor?: MsScrollbarHighlightColor; msScrollbarShadowColor?: MsScrollbarShadowColor; msScrollbarTrackColor?: MsScrollbarTrackColor; msTextAutospace?: MsTextAutospace; msTextCombineHorizontal?: TextCombineUpright; msTextOverflow?: TextOverflow; msTouchAction?: TouchAction; msTouchSelect?: MsTouchSelect; msTransform?: Transform; msTransformOrigin?: TransformOrigin<string | number>; msTransition?: Transition<string & {}>; msTransitionDelay?: TransitionDelay<string & {}>; msTransitionDuration?: TransitionDuration<string & {}>; msTransitionProperty?: TransitionProperty; msTransitionTimingFunction?: TransitionTimingFunction; msUserSelect?: MsUserSelect; msWordBreak?: WordBreak; msWrapFlow?: MsWrapFlow; msWrapMargin?: MsWrapMargin<string | number>; msWrapThrough?: MsWrapThrough; msWritingMode?: WritingMode; objectFit?: ObjectFit; objectPosition?: ObjectPosition<string | number>; offset?: Offset<string | number>; offsetAnchor?: OffsetAnchor<string | number>; offsetBlock?: InsetBlock<string | number>; offsetBlockEnd?: InsetBlockEnd<string | number>; offsetBlockStart?: InsetBlockStart<string | number>; offsetDistance?: OffsetDistance<string | number>; offsetInline?: InsetInline<string | number>; offsetInlineEnd?: InsetInlineEnd<string | number>; offsetInlineStart?: InsetInlineStart<string | number>; offsetPath?: OffsetPath; offsetRotate?: OffsetRotate; offsetRotation?: OffsetRotate; opacity?: Opacity; order?: Order; orphans?: Orphans; outline?: Outline<string | number>; outlineColor?: OutlineColor; outlineOffset?: OutlineOffset<string | number>; outlineStyle?: OutlineStyle; outlineWidth?: OutlineWidth<string | number>; overflow?: Overflow; overflowAnchor?: OverflowAnchor; overflowBlock?: OverflowBlock; overflowClipBox?: OverflowClipBox; overflowClipMargin?: OverflowClipMargin<string | number>; overflowInline?: OverflowInline; overflowWrap?: OverflowWrap; overflowX?: OverflowX; overflowY?: OverflowY; overscrollBehavior?: OverscrollBehavior; overscrollBehaviorBlock?: OverscrollBehaviorBlock; overscrollBehaviorInline?: OverscrollBehaviorInline; overscrollBehaviorX?: OverscrollBehaviorX; overscrollBehaviorY?: OverscrollBehaviorY; padding?: Padding<string | number>; paddingBlock?: PaddingBlock<string | number>; paddingBlockEnd?: PaddingBlockEnd<string | number>; paddingBlockStart?: PaddingBlockStart<string | number>; paddingBottom?: PaddingBottom<string | number>; paddingInline?: PaddingInline<string | number>; paddingInlineEnd?: PaddingInlineEnd<string | number>; paddingInlineStart?: PaddingInlineStart<string | number>; paddingLeft?: PaddingLeft<string | number>; paddingRight?: PaddingRight<string | number>; paddingTop?: PaddingTop<string | number>; pageBreakAfter?: PageBreakAfter; pageBreakBefore?: PageBreakBefore; pageBreakInside?: PageBreakInside; paintOrder?: PaintOrder; perspective?: Perspective<string | number>; perspectiveOrigin?: PerspectiveOrigin<string | number>; placeContent?: PlaceContent; placeItems?: PlaceItems; placeSelf?: PlaceSelf; pointerEvents?: PointerEvents; position?: Position; quotes?: Quotes; resize?: Resize; right?: Right<string | number>; rotate?: Rotate; rowGap?: RowGap<string | number>; rubyAlign?: RubyAlign; rubyMerge?: RubyMerge; rubyPosition?: RubyPosition; scale?: Scale; scrollBehavior?: ScrollBehavior; scrollMargin?: ScrollMargin<string | number>; scrollMarginBlock?: ScrollMarginBlock<string | number>; scrollMarginBlockEnd?: ScrollMarginBlockEnd<string | number>; scrollMarginBlockStart?: ScrollMarginBlockStart<string | number>; scrollMarginBottom?: ScrollMarginBottom<string | number>; scrollMarginInline?: ScrollMarginInline<string | number>; scrollMarginInlineEnd?: ScrollMarginInlineEnd<string | number>; scrollMarginInlineStart?: ScrollMarginInlineStart<string | number>; scrollMarginLeft?: ScrollMarginLeft<string | number>; scrollMarginRight?: ScrollMarginRight<string | number>; scrollMarginTop?: ScrollMarginTop<string | number>; scrollPadding?: ScrollPadding<string | number>; scrollPaddingBlock?: ScrollPaddingBlock<string | number>; scrollPaddingBlockEnd?: ScrollPaddingBlockEnd<string | number>; scrollPaddingBlockStart?: ScrollPaddingBlockStart<string | number>; scrollPaddingBottom?: ScrollPaddingBottom<string | number>; scrollPaddingInline?: ScrollPaddingInline<string | number>; scrollPaddingInlineEnd?: ScrollPaddingInlineEnd<string | number>; scrollPaddingInlineStart?: ScrollPaddingInlineStart<string | number>; scrollPaddingLeft?: ScrollPaddingLeft<string | number>; scrollPaddingRight?: ScrollPaddingRight<string | number>; scrollPaddingTop?: ScrollPaddingTop<string | number>; scrollSnapAlign?: ScrollSnapAlign; scrollSnapCoordinate?: ScrollSnapCoordinate<string | number>; scrollSnapDestination?: ScrollSnapDestination<string | number>; scrollSnapMargin?: ScrollMargin<string | number>; scrollSnapMarginBottom?: ScrollMarginBottom<string | number>; scrollSnapMarginLeft?: ScrollMarginLeft<string | number>; scrollSnapMarginRight?: ScrollMarginRight<string | number>; scrollSnapMarginTop?: ScrollMarginTop<string | number>; scrollSnapPointsX?: ScrollSnapPointsX; scrollSnapPointsY?: ScrollSnapPointsY; scrollSnapStop?: ScrollSnapStop; scrollSnapType?: ScrollSnapType; scrollSnapTypeX?: ScrollSnapTypeX; scrollSnapTypeY?: ScrollSnapTypeY; scrollbarColor?: ScrollbarColor; scrollbarGutter?: ScrollbarGutter; scrollbarTrackColor?: MsScrollbarTrackColor; scrollbarWidth?: ScrollbarWidth; shapeImageThreshold?: ShapeImageThreshold; shapeMargin?: ShapeMargin<string | number>; shapeOutside?: ShapeOutside; shapeRendering?: ShapeRendering; stopColor?: StopColor; stopOpacity?: StopOpacity; stroke?: Stroke; strokeDasharray?: StrokeDasharray<string | number>; strokeDashoffset?: StrokeDashoffset<string | number>; strokeLinecap?: StrokeLinecap; strokeLinejoin?: StrokeLinejoin; strokeMiterlimit?: StrokeMiterlimit; strokeOpacity?: StrokeOpacity; strokeWidth?: StrokeWidth<string | number>; tabSize?: TabSize<string | number>; tableLayout?: TableLayout; textAlign?: TextAlign; textAlignLast?: TextAlignLast; textAnchor?: TextAnchor; textCombineUpright?: TextCombineUpright; textDecoration?: TextDecoration<string | number>; textDecorationColor?: TextDecorationColor; textDecorationLine?: TextDecorationLine; textDecorationSkip?: TextDecorationSkip; textDecorationSkipInk?: TextDecorationSkipInk; textDecorationStyle?: TextDecorationStyle; textDecorationThickness?: TextDecorationThickness<string | number>; textDecorationWidth?: TextDecorationThickness<string | number>; textEmphasis?: TextEmphasis; textEmphasisColor?: TextEmphasisColor; textEmphasisPosition?: TextEmphasisPosition; textEmphasisStyle?: TextEmphasisStyle; textIndent?: TextIndent<string | number>; textJustify?: TextJustify; textOrientation?: TextOrientation; textOverflow?: TextOverflow; textRendering?: TextRendering; textShadow?: TextShadow; textSizeAdjust?: TextSizeAdjust; textTransform?: TextTransform; textUnderlineOffset?: TextUnderlineOffset<string | number>; textUnderlinePosition?: TextUnderlinePosition; top?: Top<string | number>; touchAction?: TouchAction; transform?: Transform; transformBox?: TransformBox; transformOrigin?: TransformOrigin<string | number>; transformStyle?: TransformStyle; transition?: Transition<string & {}>; transitionDelay?: TransitionDelay<string & {}>; transitionDuration?: TransitionDuration<string & {}>; transitionProperty?: TransitionProperty; transitionTimingFunction?: TransitionTimingFunction; translate?: Translate<string | number>; unicodeBidi?: UnicodeBidi; userSelect?: UserSelect; vectorEffect?: VectorEffect; verticalAlign?: VerticalAlign<string | number>; visibility?: Visibility; whiteSpace?: WhiteSpace; widows?: Widows; width?: Width<string | number>; willChange?: WillChange; wordBreak?: WordBreak; wordSpacing?: WordSpacing<string | number>; wordWrap?: WordWrap; writingMode?: WritingMode; zIndex?: ZIndex; zoom?: Zoom }
Optional KhtmlBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional KhtmlBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional KhtmlBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional KhtmlLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
deprecated
Optional KhtmlOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional KhtmlUserSelect?: UserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
deprecated
Optional MozAnimation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional MozAnimationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional MozAnimationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional MozAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional MozAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional MozAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional MozAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional MozAppearance?: MozAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional MozBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
deprecated
Optional MozBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
deprecated
Optional MozBackgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional MozBinding?: MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
deprecated
Optional MozBorderBottomColors?: MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderEndWidth?: BorderInlineEndWidth<string | number>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Optional MozBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional MozBorderLeftColors?: MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderRadius?: BorderRadius<string | number>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
deprecated
Optional MozBorderRadiusBottomleft?: BorderBottomLeftRadius<string | number>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright?: BorderBottomRightRadius<string | number>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft?: BorderTopLeftRadius<string | number>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopright?: BorderTopRightRadius<string | number>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRightColors?: MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderTopColors?: MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Optional MozBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional MozBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional MozBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional MozBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional MozBoxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
deprecated
Optional MozBoxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional MozColumnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional MozColumnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional MozColumnGap?: ColumnGap<string | number>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional MozColumnRule?: ColumnRule<string | number>
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional MozColumnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional MozColumnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional MozColumnRuleWidth?: ColumnRuleWidth<string | number>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional MozColumnWidth?: ColumnWidth<string | number>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional MozColumns?: Columns<string | number>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional MozContextProperties?: MozContextProperties
The **-moz-context-properties** property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Optional MozFloatEdge?: MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
deprecated
Optional MozFontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional MozFontLanguageOverride?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Optional MozForceBrokenImageIcon?: MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: <integer [0,1]>
Initial value: 0
deprecated
Optional MozHyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional MozImageRegion?: MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Optional MozMarginEnd?: MarginInlineEnd<string | number>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozMarginStart?: MarginInlineStart<string | number>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional MozOrient?: MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Optional MozOsxFontSmoothing?: FontSmooth<string | number>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional MozOutline?: Outline<string | number>
The outline CSS shorthand property set all the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
deprecated
Optional MozOutlineColor?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius?: MozOutlineRadius<string | number>
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
deprecated
Optional MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<string | number>
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<string | number>
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<string | number>
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusTopright?: MozOutlineRadiusTopright<string | number>
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineStyle?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
deprecated
Optional MozOutlineWidth?: OutlineWidth<string | number>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
deprecated
Optional MozPaddingEnd?: PaddingInlineEnd<string | number>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPaddingStart?: PaddingInlineStart<string | number>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPerspective?: Perspective<string | number>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional MozPerspectiveOrigin?: PerspectiveOrigin<string | number>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional MozStackSizing?: MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Optional MozTabSize?: TabSize<string | number>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Optional MozTextAlignLast?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
deprecated
Optional MozTextBlink?: MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Optional MozTextDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
deprecated
Optional MozTextDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
deprecated
Optional MozTextSizeAdjust?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin?: TransformOrigin<string | number>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional MozTransformStyle?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional MozTransition?: Transition<string & {}>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional MozTransitionDelay?: TransitionDelay<string & {}>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionDuration?: TransitionDuration<string & {}>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional MozTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional MozUserFocus?: MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Optional MozUserInput?: MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
deprecated
Optional MozUserModify?: MozUserModify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Optional MozUserSelect?: UserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional MozWindowDragging?: MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Optional MozWindowShadow?: MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Optional OAnimation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
deprecated
Optional OAnimationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
deprecated
Optional OAnimationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
deprecated
Optional OAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
deprecated
Optional OAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
deprecated
Optional OAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
deprecated
Optional OAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
deprecated
Optional OBackgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional OBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
deprecated
Optional OObjectFit?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
deprecated
Optional OObjectPosition?: ObjectPosition<string | number>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
deprecated
Optional OTabSize?: TabSize<string | number>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
deprecated
Optional OTextOverflow?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
deprecated
Optional OTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
deprecated
Optional OTransformOrigin?: TransformOrigin<string | number>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
deprecated
Optional OTransition?: Transition<string & {}>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
deprecated
Optional OTransitionDelay?: TransitionDelay<string & {}>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionDuration?: TransitionDuration<string & {}>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
deprecated
Optional OTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
deprecated
Optional WebkitAlignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Optional WebkitAlignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Optional WebkitAlignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional WebkitAnimation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional WebkitAnimationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional WebkitAnimationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional WebkitAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional WebkitAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional WebkitAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional WebkitAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitAppearance?: WebkitAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitBackfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional WebkitBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Optional WebkitBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Optional WebkitBackgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitBorderBefore?: WebkitBorderBefore<string | number>
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Optional WebkitBorderBeforeColor?: WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Optional WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Optional WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<string | number>
Syntax: <'border-width'>
Initial value: medium
Optional WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<string | number>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderBottomRightRadius?: BorderBottomRightRadius<string | number>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional WebkitBorderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Optional WebkitBorderRadius?: BorderRadius<string | number>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional WebkitBorderTopLeftRadius?: BorderTopLeftRadius<string | number>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderTopRightRadius?: BorderTopRightRadius<string | number>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional WebkitBoxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Optional WebkitBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional WebkitBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional WebkitBoxReflect?: WebkitBoxReflect<string | number>
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Optional WebkitBoxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Optional WebkitBoxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional WebkitClipPath?: ClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Optional WebkitColumnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional WebkitColumnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional WebkitColumnGap?: ColumnGap<string | number>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional WebkitColumnRule?: ColumnRule<string | number>
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional WebkitColumnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional WebkitColumnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional WebkitColumnRuleWidth?: ColumnRuleWidth<string | number>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional WebkitColumnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Optional WebkitColumnWidth?: ColumnWidth<string | number>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional WebkitColumns?: Columns<string | number>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional WebkitFilter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitFlex?: Flex<string | number>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional WebkitFlexBasis?: FlexBasis<string | number>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Optional WebkitFlexDirection?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional WebkitFlexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional WebkitFlexGrow?: FlexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Optional WebkitFlexShrink?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Optional WebkitFlexWrap?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Optional WebkitFontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional WebkitFontKerning?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Optional WebkitFontSmoothing?: FontSmooth<string | number>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional WebkitFontVariantLigatures?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Optional WebkitHyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional WebkitJustifyContent?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Optional WebkitLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional WebkitLineClamp?: WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Optional WebkitMarginEnd?: MarginInlineEnd<string | number>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMarginStart?: MarginInlineStart<string | number>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMask?: WebkitMask<string | number>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional WebkitMaskAttachment?: WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Optional WebkitMaskBoxImage?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Optional WebkitMaskBoxImageOutset?: MaskBorderOutset<string | number>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Optional WebkitMaskBoxImageRepeat?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Optional WebkitMaskBoxImageSlice?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Optional WebkitMaskBoxImageSource?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Optional WebkitMaskBoxImageWidth?: MaskBorderWidth<string | number>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Optional WebkitMaskClip?: WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Optional WebkitMaskComposite?: WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Optional WebkitMaskImage?: WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Optional WebkitMaskOrigin?: WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Optional WebkitMaskPosition?: WebkitMaskPosition<string | number>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Optional WebkitMaskPositionX?: WebkitMaskPositionX<string | number>
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Optional WebkitMaskPositionY?: WebkitMaskPositionY<string | number>
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Optional WebkitMaskRepeat?: WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Optional WebkitMaskRepeatX?: WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskRepeatY?: WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskSize?: WebkitMaskSize<string | number>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitMaxInlineSize?: MaxInlineSize<string | number>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Optional WebkitOrder?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional WebkitOverflowScrolling?: WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Optional WebkitPaddingEnd?: PaddingInlineEnd<string | number>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPaddingStart?: PaddingInlineStart<string | number>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPerspective?: Perspective<string | number>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional WebkitPerspectiveOrigin?: PerspectiveOrigin<string | number>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional WebkitPrintColorAdjust?: ColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Optional WebkitRubyPosition?: RubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Optional WebkitScrollSnapPointsX?: ScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY?: ScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional WebkitScrollSnapType?: ScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Optional WebkitShapeMargin?: ShapeMargin<string | number>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Optional WebkitTapHighlightColor?: WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Optional WebkitTextCombine?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional WebkitTextDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Optional WebkitTextDecorationSkip?: TextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Optional WebkitTextDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Optional WebkitTextEmphasis?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional WebkitTextEmphasisColor?: TextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextEmphasisPosition?: TextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Optional WebkitTextEmphasisStyle?: TextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Optional WebkitTextFillColor?: WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextOrientation?: TextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Optional WebkitTextSizeAdjust?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke?: WebkitTextStroke<string | number>
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional WebkitTextStrokeColor?: WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextStrokeWidth?: WebkitTextStrokeWidth<string | number>
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Optional WebkitTextUnderlinePosition?: TextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Optional WebkitTouchCallout?: WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Optional WebkitTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional WebkitTransformOrigin?: TransformOrigin<string | number>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional WebkitTransformStyle?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional WebkitTransition?: Transition<string & {}>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional WebkitTransitionDelay?: TransitionDelay<string & {}>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionDuration?: TransitionDuration<string & {}>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional WebkitTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitUserModify?: WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Optional WebkitUserSelect?: UserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional WebkitWritingMode?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional alignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignTracks?: AlignTracks
The align-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Optional alignmentBaseline?: AlignmentBaseline
Optional all?: Globals
The **all** shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another stylesheet origin.
Syntax: initial | inherit | unset | revert
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation?: Animation<string & {}>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay?: AnimationDelay<string & {}>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration?: AnimationDuration<string & {}>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance?: Appearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 3 -x- | 84 | No |
1 -x- | 1 -x- | | 12 -x- | |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio?: AspectRatio
The aspect-ratioCSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | n/a | No | 88 | No |
see
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional azimuth?: Azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
deprecated
Optional backdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background?: Background<string | number>
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment?: BackgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode?: BackgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor?: BackgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage?: BackgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition?: BackgroundPosition<string | number>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX?: BackgroundPositionX<string | number>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY?: BackgroundPositionY<string | number>
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat?: BackgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize?: BackgroundSize<string | number>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baselineShift?: BaselineShift<string | number>
Optional blockOverflow?: BlockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Optional blockSize?: BlockSize<string | number>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border?: Border<string | number>
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock?: BorderBlock<string | number>
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor?: BorderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd?: BorderBlockEnd<string | number>
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor?: BorderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle?: BorderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth?: BorderBlockEndWidth<string | number>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart?: BorderBlockStart<string | number>
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor?: BorderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle?: BorderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth?: BorderBlockStartWidth<string | number>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle?: BorderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth?: BorderBlockWidth<string | number>
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom?: BorderBottom<string | number>
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor?: BorderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius?: BorderBottomLeftRadius<string | number>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius?: BorderBottomRightRadius<string | number>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle?: BorderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth?: BorderBottomWidth<string | number>
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse?: BorderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor?: BorderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderEndEndRadius?: BorderEndEndRadius<string | number>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius?: BorderEndStartRadius<string | number>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset?: BorderImageOutset<string | number>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat?: BorderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource?: BorderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth?: BorderImageWidth<string | number>
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline?: BorderInline<string | number>
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor?: BorderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd?: BorderInlineEnd<string | number>
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth?: BorderInlineEndWidth<string | number>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart?: BorderInlineStart<string | number>
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth?: BorderInlineStartWidth<string | number>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle?: BorderInlineStyle
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth?: BorderInlineWidth<string | number>
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft?: BorderLeft<string | number>
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor?: BorderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle?: BorderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth?: BorderLeftWidth<string | number>
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius?: BorderRadius<string | number>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight?: BorderRight<string | number>
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor?: BorderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle?: BorderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth?: BorderRightWidth<string | number>
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing?: BorderSpacing<string | number>
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius?: BorderStartEndRadius<string | number>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius?: BorderStartStartRadius<string | number>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle?: BorderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop?: BorderTop<string | number>
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor?: BorderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius?: BorderTopLeftRadius<string | number>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius?: BorderTopRightRadius<string | number>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle?: BorderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth?: BorderTopWidth<string | number>
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth?: BorderWidth<string | number>
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom?: Bottom<string | number>
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional boxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional boxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional boxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional boxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional boxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter?: BreakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore?: BreakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside?: BreakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide?: CaptionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor?: CaretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear?: Clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip?: Clip
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
deprecated
Optional clipPath?: ClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional clipRule?: ClipRule
Optional color?: Color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the <currentcolor> value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust?: ColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 (-webkit-print-color-adjust) | 48 | 6 (-webkit-print-color-adjust) | 79 (-webkit-print-color-adjust) | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorInterpolation?: ColorInterpolation
Optional colorRendering?: ColorRendering
Optional colorScheme?: ColorScheme
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | No | 13 | 81 | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Optional columnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap?: ColumnGap<string | number>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | No | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12.1 | 16 | No |
57 (grid-column-gap) | 52 (grid-column-gap) | 10.1 (grid-column-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRule?: ColumnRule<string | number>
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth?: ColumnRuleWidth<string | number>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth?: ColumnWidth<string | number>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns?: Columns<string | number>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain?: Contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.
Syntax: none | strict | content | [ size || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content?: Content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ <string> ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional contentVisibility?: ContentVisibility
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. Basically it enables the user agent to skip an element's rendering work, including layout and painting, until it is needed, makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | No | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Optional counterIncrement?: CounterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset?: CounterReset
The counter-reset CSS property resets a CSS counter to a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet?: CounterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and willonly create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor?: Cursor
The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction?: Direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display?: Display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional dominantBaseline?: DominantBaseline
Optional emptyCells?: EmptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional fill?: Fill
Optional fillOpacity?: FillOpacity
Optional fillRule?: FillRule
Optional filter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
