Aerify: table
Namespace table
Index
Interfaces
IControllerOptionsInternal
ITableColumn
ITableControllerAction
ITableControllerApi
ITableControllerOptions
ITableControllerState
ITableOptions
Type aliases
DivProps
ITableColumnDataRow
Join
NestedPath
PathToNestedProps
TableComponent
TableContainerProps
TableControllerAction
TableControllerChangeHandler
TableControllerCreateDataCell
TableControllerCreateDataRow
TableControllerCreateHeaderCell
TableControllerCreateHeaderRow
TableCreate
TableItem
TableOptions
TableProps
Type aliases
DivProps
DivProps: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>
ITableColumnDataRow
ITableColumnDataRow<T>: ITableColumn<T> & { data: T; rowIndex: number }
Type parameters
T
Join
Join<T, D>: T extends [] ? never : T extends [infer F] ? F : T extends [infer F, ...infer R] ? F extends string ? `${F}${D}${Join<Extract<R, string[]>, D>}` : never : string
Type parameters
T: string[]
D: string
NestedPath
NestedPath<T>: Join<PathToNestedProps<T>, ".">
Type parameters
T: Record<string, any>
PathToNestedProps
PathToNestedProps<T>: T extends string ? [] : {[ K in Extract<keyof T, string>]: [K, ...PathToNestedProps<T[K]>] }[Extract<keyof T, string>]
Type parameters
T
TableComponent
TableComponent: <P>(props: PropsWithChildren<P>) => JSX.Element
Type declaration
<P>(props: PropsWithChildren<P>): JSX.Element
Type parameters
P: HTMLAttributes<any>
Parameters
props: PropsWithChildren<P>
Returns JSX.Element
TableContainerProps
TableContainerProps: TableProps | DivProps
TableControllerAction
TableControllerAction: "REMOVE" | "SELECT" | "FILTER" | "SORT" | "RESET" | "PAGE" | "REORDER"
TableControllerChangeHandler
TableControllerChangeHandler<T>: (event: TableControllerAction, lastChange: T | T[], state: ITableControllerState<T>) => void
Type parameters
T: TableItem = TableItem
Type declaration
(event: TableControllerAction, lastChange: T | T[], state: ITableControllerState<T>): void
Parameters
event: TableControllerAction
lastChange: T | T[]
state: ITableControllerState<T>
Returns void
TableControllerCreateDataCell
TableControllerCreateDataCell: <T>(column: ITableColumnDataRow<T>, controller?: ITableControllerApi<T>) => JSX.Element
Type declaration
<T>(column: ITableColumnDataRow<T>, controller?: ITableControllerApi<T>): JSX.Element
Type parameters
T: TableItem
Parameters
column: ITableColumnDataRow<T>
Optional controller: ITableControllerApi<T>
Returns JSX.Element
TableControllerCreateDataRow
TableControllerCreateDataRow: <T>(data: T, rowIndex?: number, onCreateCell?: TableControllerCreateDataCell) => JSX.Element
Type declaration
<T>(data: T, rowIndex?: number, onCreateCell?: TableControllerCreateDataCell): JSX.Element
Type parameters
T: TableItem
Parameters
data: T
Optional rowIndex: number
Optional onCreateCell: TableControllerCreateDataCell
Returns JSX.Element
TableControllerCreateHeaderCell
TableControllerCreateHeaderCell: <T>(column: ITableColumn<T>, controller?: ITableControllerApi<T>) => JSX.Element
Type declaration
<T>(column: ITableColumn<T>, controller?: ITableControllerApi<T>): JSX.Element
Type parameters
T: TableItem
Parameters
column: ITableColumn<T>
Optional controller: ITableControllerApi<T>
Returns JSX.Element
TableControllerCreateHeaderRow
TableControllerCreateHeaderRow: (onCreateCell?: TableControllerCreateHeaderCell) => JSX.Element
Type declaration
(onCreateCell?: TableControllerCreateHeaderCell): JSX.Element
Parameters
Optional onCreateCell: TableControllerCreateHeaderCell
Returns JSX.Element
TableCreate
TableCreate: (props: TableOptions<ITableControllerApi>) => JSX.Element
Type declaration
(props: TableOptions<ITableControllerApi>): JSX.Element
Parameters
props: TableOptions<ITableControllerApi>
Returns JSX.Element
TableItem
TableItem: { id?: string | number }
Type declaration
[key: string]: any
Optional id?: string | number
TableOptions
TableOptions<C>: ITableOptions<C> & TableContainerProps
Type parameters
C: ITableControllerApi
TableProps
TableProps: DetailedHTMLProps<TableHTMLAttributes<HTMLTableElement>, HTMLTableElement>
