Aerify: tabs
Namespace tabs
Index
Interfaces
IPane
IPanel
ITab
ITabs
ITabsState
Type aliases
DivProps
LiProps
UlProps
UseTabs
UseTabsInterface
Functions
Pane
Tab
Tabs
useTabs
Type aliases
DivProps
DivProps: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>
LiProps
LiProps: DetailedHTMLProps<LiHTMLAttributes<HTMLLIElement>, HTMLLIElement>
UlProps
UlProps: DetailedHTMLProps<HTMLAttributes<HTMLUListElement>, HTMLUListElement>
UseTabs
UseTabs: typeof useTabs
UseTabsInterface
UseTabsInterface: ReturnType<UseTabs>
Functions
Const Pane
Pane(props: PropsWithChildren<IPane>): Element
Parameters
props: PropsWithChildren<IPane>
Returns Element
Const Tab
Tab(props: ITab): Element
Parameters
props: ITab
Returns Element
Const Tabs
Tabs(props?: PropsWithChildren<ITabs>): Element
Parameters
Optional props: PropsWithChildren<ITabs>
Returns Element
Const useTabs
useTabs(): { addTab: (id: string, tab: Element) => void; setActive: (active: string) => void; setState: Dispatch<SetStateAction<ITabsState>>; get active(): string; get ids(): string[]; get state(): ITabsState; get tabs(): Element[] }
Returns { addTab: (id: string, tab: Element) => void; setActive: (active: string) => void; setState: Dispatch<SetStateAction<ITabsState>>; get active(): string; get ids(): string[]; get state(): ITabsState; get tabs(): Element[] }
addTab: (id: string, tab: Element) => void
(id: string, tab: Element): void
Parameters
id: string
tab: Element
Returns void
setActive: (active: string) => void
(active: string): void
Parameters
active: string
Returns void
setState: Dispatch<SetStateAction<ITabsState>>
get active(): string
get ids(): string[]
get state(): ITabsState
get tabs(): Element[]
